# Define values (or load from environment)
ADMIN_URL="magento2.test"
FRONTEND_URL="magento2.test"
STATIC_URL="magento2.test"
COOKIE_URL="magento2.test"
ENCRYPTION_KEY="bf7757f50d2fb89b08e991469bf91464"
MAGENTO_ADMIN_FRONTNAME="admin"
# MAGENTO_LOCALE="en_AU"
# MAGENTO_CURRENCY="AUD"
# MAGENTO_TIMEZONE="Australia/Sydney"
MAGENTO_DEPLOY_MODE="developer"