MAGENTO_ADMIN_EMAIL=noreply@gamesmen.com.au
MAGENTO_ADMIN_FIRST_NAME=gamesmen
MAGENTO_ADMIN_LAST_NAME=admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=admin
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_AU
MAGENTO_CURRENCY=AUD
MAGENTO_TIMEZONE=Australia/Sydney
